{
  "name": "burger_munch",
  "version": "1.0.0",
  "description": "Node Express Handlebars: Homework 13",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/missjody/Burger_Munch.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/missjody/Burger_Munch/issues"
  },
  "homepage": "https://github.com/missjody/Burger_Munch#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "mysql": "^2.18.1"
  }
}
